<html>
<body bgcolor="303030">
<img src="ImageCache.png" width="440" usemap="#map1">
<map name="map1">
<area title="Bitmap:Pause" shape=rect coords="1,1,16,16">
<area title="Bitmap:PauseDisabled" shape=rect coords="1,19,16,34">
<area title="Bitmap:Play" shape=rect coords="19,1,34,16">
<area title="Bitmap:PlayDisabled" shape=rect coords="19,19,34,34">
<area title="Bitmap:Loop" shape=rect coords="37,1,52,16">
<area title="Bitmap:LoopDisabled" shape=rect coords="37,19,52,34">
<area title="Bitmap:CutPreview" shape=rect coords="55,1,70,16">
<area title="Bitmap:CutPreviewDisabled" shape=rect coords="55,19,70,34">
<area title="Bitmap:Stop" shape=rect coords="73,1,88,16">
<area title="Bitmap:StopDisabled" shape=rect coords="73,19,88,34">
<area title="Bitmap:Rewind" shape=rect coords="91,1,106,16">
<area title="Bitmap:RewindDisabled" shape=rect coords="91,19,106,34">
<area title="Bitmap:FFwd" shape=rect coords="109,1,124,16">
<area title="Bitmap:FFwdDisabled" shape=rect coords="109,19,124,34">
<area title="Bitmap:Record" shape=rect coords="127,1,142,16">
<area title="Bitmap:RecordDisabled" shape=rect coords="127,19,142,34">
<area title="Bitmap:RecordBeside" shape=rect coords="145,1,160,16">
<area title="Bitmap:RecordBesideDisabled" shape=rect coords="145,19,160,34">
<area title="Bitmap:RecordBelow" shape=rect coords="163,1,178,16">
<area title="Bitmap:RecordBelowDisabled" shape=rect coords="163,19,178,34">
<area title="Bitmap:Scrub" shape=rect coords="181,1,198,16">
<area title="Bitmap:ScrubDisabled" shape=rect coords="181,19,198,34">
<area title="Bitmap:Seek" shape=rect coords="201,1,226,16">
<area title="Bitmap:SeekDisabled" shape=rect coords="201,19,226,34">
<area title="Bitmap:Setup" shape=rect coords="1,37,37,54">
<area title="Bitmap:IBeam" shape=rect coords="1,57,27,83">
<area title="Bitmap:Envelope" shape=rect coords="30,57,56,83">
<area title="Bitmap:SpectralBrush" shape=rect coords="59,57,85,83">
<area title="Bitmap:Draw" shape=rect coords="88,57,114,83">
<area title="Bitmap:Multi" shape=rect coords="117,57,143,83">
<area title="Bitmap:Mic" shape=rect coords="146,57,170,81">
<area title="Bitmap:Speaker" shape=rect coords="173,57,197,81">
<area title="Bitmap:ZoomFit" shape=rect coords="1,86,27,112">
<area title="Bitmap:ZoomFitDisabled" shape=rect coords="1,115,27,141">
<area title="Bitmap:ZoomIn" shape=rect coords="30,86,56,112">
<area title="Bitmap:ZoomInDisabled" shape=rect coords="30,115,56,141">
<area title="Bitmap:ZoomOut" shape=rect coords="59,86,85,112">
<area title="Bitmap:ZoomOutDisabled" shape=rect coords="59,115,85,141">
<area title="Bitmap:ZoomSel" shape=rect coords="88,86,114,112">
<area title="Bitmap:ZoomSelDisabled" shape=rect coords="88,115,114,141">
<area title="Bitmap:ZoomToggle" shape=rect coords="117,86,143,112">
<area title="Bitmap:ZoomToggleDisabled" shape=rect coords="117,115,143,141">
<area title="Bitmap:Trim" shape=rect coords="146,86,171,109">
<area title="Bitmap:TrimDisabled" shape=rect coords="146,115,171,138">
<area title="Bitmap:Silence" shape=rect coords="174,86,199,109">
<area title="Bitmap:SilenceDisabled" shape=rect coords="174,115,199,138">
<area title="Bitmap:Undo" shape=rect coords="202,86,227,109">
<area title="Bitmap:UndoDisabled" shape=rect coords="202,115,227,138">
<area title="Bitmap:Redo" shape=rect coords="230,86,255,109">
<area title="Bitmap:RedoDisabled" shape=rect coords="230,115,255,138">
<area title="Bitmap:Cut" shape=rect coords="258,86,277,105">
<area title="Bitmap:CutDisabled" shape=rect coords="258,115,277,134">
<area title="Bitmap:Copy" shape=rect coords="280,86,299,105">
<area title="Bitmap:CopyDisabled" shape=rect coords="280,115,299,134">
<area title="Bitmap:Paste" shape=rect coords="302,86,321,105">
<area title="Bitmap:PasteDisabled" shape=rect coords="302,115,321,134">
<area title="Bitmap:Delete" shape=rect coords="324,86,343,105">
<area title="Bitmap:DeleteDisabled" shape=rect coords="324,115,343,134">
<area title="Bitmap:TnStartOn" shape=rect coords="1,144,27,170">
<area title="Bitmap:TnStartOnDisabled" shape=rect coords="1,173,27,199">
<area title="Bitmap:TnStartOff" shape=rect coords="30,144,56,170">
<area title="Bitmap:TnStartOffDisabled" shape=rect coords="30,173,56,199">
<area title="Bitmap:TnEndOn" shape=rect coords="59,144,85,170">
<area title="Bitmap:TnEndOnDisabled" shape=rect coords="59,173,85,199">
<area title="Bitmap:TnEndOff" shape=rect coords="88,144,114,170">
<area title="Bitmap:TnEndOffDisabled" shape=rect coords="88,173,114,199">
<area title="Bitmap:TnCalibrate" shape=rect coords="117,144,143,170">
<area title="Bitmap:TnCalibrateDisabled" shape=rect coords="117,173,143,199">
<area title="Bitmap:TnAutomateSelection" shape=rect coords="146,144,172,170">
<area title="Bitmap:TnAutomateSelectionDisabled" shape=rect coords="146,173,172,199">
<area title="Bitmap:TnMakeTag" shape=rect coords="175,144,201,170">
<area title="Bitmap:TnMakeTagDisabled" shape=rect coords="175,173,201,199">
<area title="Bitmap:TnSelectSound" shape=rect coords="204,144,227,167">
<area title="Bitmap:TnSelectSoundDisabled" shape=rect coords="204,173,227,196">
<area title="Bitmap:TnSelectSilence" shape=rect coords="230,144,253,167">
<area title="Bitmap:TnSelectSilenceDisabled" shape=rect coords="230,173,253,196">
<area title="Bitmap:Options" shape=rect coords="256,144,279,167">
<area title="Bitmap:OptionsDisabled" shape=rect coords="256,173,279,196">
<area title="Bitmap:LabelGlyph0" shape=rect coords="1,202,15,224">
<area title="Bitmap:LabelGlyph1" shape=rect coords="18,202,32,224">
<area title="Bitmap:LabelGlyph2" shape=rect coords="35,202,49,224">
<area title="Bitmap:LabelGlyph3" shape=rect coords="52,202,66,224">
<area title="Bitmap:LabelGlyph4" shape=rect coords="69,202,83,224">
<area title="Bitmap:LabelGlyph5" shape=rect coords="86,202,100,224">
<area title="Bitmap:LabelGlyph6" shape=rect coords="103,202,117,224">
<area title="Bitmap:LabelGlyph7" shape=rect coords="120,202,134,224">
<area title="Bitmap:LabelGlyph8" shape=rect coords="137,202,151,224">
<area title="Bitmap:LabelGlyph9" shape=rect coords="154,202,168,224">
<area title="Bitmap:LabelGlyph10" shape=rect coords="171,202,185,224">
<area title="Bitmap:LabelGlyph11" shape=rect coords="188,202,202,224">
<area title="Bitmap:SyncLockSelTile" shape=rect coords="1,227,20,248">
<area title="Bitmap:SyncLockTracksDown" shape=rect coords="23,227,42,246">
<area title="Bitmap:SyncLockTracksUp" shape=rect coords="45,227,64,246">
<area title="Bitmap:SyncLockTracksDisabled" shape=rect coords="67,227,86,246">
<area title="Bitmap:SyncLockIcon" shape=rect coords="89,227,100,238">
<area title="Bitmap:EditEffects" shape=rect coords="103,227,123,246">
<area title="Bitmap:ToggleScrubRuler" shape=rect coords="126,227,145,246">
<area title="Bitmap:HelpIcon" shape=rect coords="148,227,168,247">
<area title="Bitmap:PlayPointer" shape=rect coords="1,251,20,270">
<area title="Bitmap:RecordPointer" shape=rect coords="23,251,42,270">
<area title="Bitmap:GrabberDropLoc" shape=rect coords="45,251,64,270">
<area title="Bitmap:SliderThumb" shape=rect coords="67,251,86,270">
<area title="Bitmap:SliderThumbHilited" shape=rect coords="89,251,108,270">
<area title="Bitmap:SliderThumbRotated" shape=rect coords="111,251,130,270">
<area title="Bitmap:SliderThumbRotatedHilited" shape=rect coords="133,251,152,270">
<area title="Bitmap:UpButtonExpand" shape=rect coords="1,273,96,290">
<area title="Bitmap:DownButtonExpand" shape=rect coords="99,273,194,290">
<area title="Bitmap:HiliteUpButtonExpand" shape=rect coords="197,273,292,290">
<area title="Bitmap:HiliteButtonExpand" shape=rect coords="295,273,390,290">
<area title="Bitmap:UpButtonExpandSel" shape=rect coords="1,293,96,310">
<area title="Bitmap:DownButtonExpandSel" shape=rect coords="99,293,194,310">
<area title="Bitmap:HiliteUpButtonExpandSel" shape=rect coords="197,293,292,310">
<area title="Bitmap:HiliteButtonExpandSel" shape=rect coords="295,293,390,310">
<area title="Bitmap:UpButtonLarge" shape=rect coords="1,313,48,360">
<area title="Bitmap:DownButtonLarge" shape=rect coords="51,313,98,360">
<area title="Bitmap:HiliteUpButtonLarge" shape=rect coords="101,313,148,360">
<area title="Bitmap:HiliteButtonLarge" shape=rect coords="151,313,198,360">
<area title="Bitmap:UpButtonSmall" shape=rect coords="201,313,227,339">
<area title="Bitmap:DownButtonSmall" shape=rect coords="230,313,256,339">
<area title="Bitmap:HiliteUpButtonSmall" shape=rect coords="259,313,285,339">
<area title="Bitmap:HiliteButtonSmall" shape=rect coords="288,313,314,339">
<area title="Bitmap:IBeamCursor" shape=rect coords="1,363,32,394">
<area title="Bitmap:CrosshairCursor" shape=rect coords="35,363,66,394">
<area title="Bitmap:DrawCursor" shape=rect coords="69,363,100,394">
<area title="Bitmap:EnvCursor" shape=rect coords="103,363,134,394">
<area title="Bitmap:TimeCursor" shape=rect coords="137,363,168,394">
<area title="Bitmap:ZoomInCursor" shape=rect coords="171,363,202,394">
<area title="Bitmap:ZoomOutCursor" shape=rect coords="205,363,236,394">
<area title="Bitmap:LabelCursorLeft" shape=rect coords="239,363,270,394">
<area title="Bitmap:LabelCursorRight" shape=rect coords="273,363,304,394">
<area title="Bitmap:DisabledCursor" shape=rect coords="307,363,338,394">
<area title="Bitmap:BottomFrequencyCursor" shape=rect coords="341,363,372,394">
<area title="Bitmap:TopFrequencyCursor" shape=rect coords="375,363,406,394">
<area title="Bitmap:BandWidthCursor" shape=rect coords="1,397,32,428">
<area title="Bitmap:SubViewsCursor" shape=rect coords="35,397,66,428">
<area title="Bitmap:EffectOn" shape=rect coords="1,431,22,452">
<area title="Bitmap:EffectOff" shape=rect coords="25,431,46,452">
<area title="Bitmap:DragArea" shape=rect coords="49,431,54,444">
<area title="Bitmap:MoreDown" shape=rect coords="57,431,78,452">
<area title="Bitmap:MoreNormal" shape=rect coords="81,431,102,452">
<area title="Bitmap:MoreHover" shape=rect coords="105,431,126,452">
<area title="Bitmap:MoreDisabled" shape=rect coords="129,431,150,452">
<area title="Bitmap:CloseDown" shape=rect coords="153,431,174,452">
<area title="Bitmap:CloseNormal" shape=rect coords="177,431,198,452">
<area title="Bitmap:CloseHover" shape=rect coords="201,431,222,452">
<area title="Bitmap:CloseDisabled" shape=rect coords="225,431,246,452">
<area title="Bitmap:HButtonNormal" shape=rect coords="249,431,270,452">
<area title="Bitmap:HButtonHover" shape=rect coords="273,431,294,452">
<area title="Bitmap:HButtonDown" shape=rect coords="297,431,318,452">
<area title="Bitmap:HButtonDisabled" shape=rect coords="321,431,342,452">
<area title="Bitmap:PitchUpIndicator" shape=rect coords="345,431,356,442">
<area title="Bitmap:PitchDownIndicator" shape=rect coords="359,431,370,442">
<area title="Bitmap:speedIndicator" shape=rect coords="373,431,384,442">
<area title="Bitmap:TCPClose" shape=rect coords="387,431,402,446">
<area title="Bitmap:TCPChevron" shape=rect coords="405,431,420,446">
<area title="Bitmap:TCPChevronDown" shape=rect coords="423,431,438,446">
<area title="Bitmap:TCPEllipses" shape=rect coords="1,455,16,470">
<area title="Bitmap:AudacityLogo48x48" shape=rect coords="1,473,48,520">
<area title="Bitmap:AnonymousUser" shape=rect coords="51,473,70,492">
<area title="Bitmap:ShareAudio" shape=rect coords="73,473,92,492">
<area title="Bitmap:Cogwheel" shape=rect coords="95,473,114,492">
<area title="Bitmap:Cloud" shape=rect coords="117,473,136,492">
<area title="Bitmap:CloudProgress" shape=rect coords="139,473,158,492">
<area title="Colour:Blank" shape=rect coords="1,762,10,771">
<area title="Colour:Unselected" shape=rect coords="13,762,22,771">
<area title="Colour:Selected" shape=rect coords="25,762,34,771">
<area title="Colour:Sample" shape=rect coords="37,762,46,771">
<area title="Colour:Sample2" shape=rect coords="49,762,58,771">
<area title="Colour:Sample3" shape=rect coords="61,762,70,771">
<area title="Colour:Sample4" shape=rect coords="73,762,82,771">
<area title="Colour:SelSample" shape=rect coords="85,762,94,771">
<area title="Colour:DragSample" shape=rect coords="97,762,106,771">
<area title="Colour:MuteSample" shape=rect coords="109,762,118,771">
<area title="Colour:Rms" shape=rect coords="121,762,130,771">
<area title="Colour:Rms2" shape=rect coords="133,762,142,771">
<area title="Colour:Rms3" shape=rect coords="145,762,154,771">
<area title="Colour:Rms4" shape=rect coords="157,762,166,771">
<area title="Colour:MuteRms" shape=rect coords="169,762,178,771">
<area title="Colour:AboutBackground" shape=rect coords="181,762,190,771">
<area title="Colour:TrackPanelText" shape=rect coords="193,762,202,771">
<area title="Colour:LabelTrackText" shape=rect coords="205,762,214,771">
<area title="Colour:MeterPeak" shape=rect coords="217,762,226,771">
<area title="Colour:MeterInputPen" shape=rect coords="229,762,238,771">
<area title="Colour:MeterInputBrush" shape=rect coords="241,762,250,771">
<area title="Colour:MeterInputRMSBrush" shape=rect coords="253,762,262,771">
<area title="Colour:MeterInputClipBrush" shape=rect coords="265,762,274,771">
<area title="Colour:MeterInputLightPen" shape=rect coords="277,762,286,771">
<area title="Colour:MeterInputDarkPen" shape=rect coords="289,762,298,771">
<area title="Colour:MeterBackground" shape=rect coords="301,762,310,771">
<area title="Colour:MeterOutputPen" shape=rect coords="313,762,322,771">
<area title="Colour:MeterOutputBrush" shape=rect coords="325,762,334,771">
<area title="Colour:MeterOutputRMSBrush" shape=rect coords="337,762,346,771">
<area title="Colour:MeterOutputClipBrush" shape=rect coords="349,762,358,771">
<area title="Colour:MeterOutputLightPen" shape=rect coords="361,762,370,771">
<area title="Colour:MeterOutputDarkPen" shape=rect coords="373,762,382,771">
<area title="Colour:AxisLines" shape=rect coords="385,762,394,771">
<area title="Colour:GraphLines" shape=rect coords="397,762,406,771">
<area title="Colour:ResponseLines" shape=rect coords="409,762,418,771">
<area title="Colour:HzPlot" shape=rect coords="421,762,430,771">
<area title="Colour:WavelengthPlot" shape=rect coords="1,774,10,783">
<area title="Colour:EnvelopeColour" shape=rect coords="13,774,22,783">
<area title="Colour:EnvelopeBackground" shape=rect coords="25,774,34,783">
<area title="Colour:MuteButtonActive" shape=rect coords="37,774,46,783">
<area title="Colour:MuteButtonVetoed" shape=rect coords="49,774,58,783">
<area title="Colour:CursorPen" shape=rect coords="61,774,70,783">
<area title="Colour:RecordingPen" shape=rect coords="73,774,82,783">
<area title="Colour:PlaybackPen" shape=rect coords="85,774,94,783">
<area title="Colour:RecordingBrush" shape=rect coords="97,774,106,783">
<area title="Colour:PlaybackBrush" shape=rect coords="109,774,118,783">
<area title="Colour:RulerRecordingBrush" shape=rect coords="121,774,130,783">
<area title="Colour:TimeFont" shape=rect coords="133,774,142,783">
<area title="Colour:TimeBack" shape=rect coords="145,774,154,783">
<area title="Colour:TimeFontFocus" shape=rect coords="157,774,166,783">
<area title="Colour:TimeBackFocus" shape=rect coords="169,774,178,783">
<area title="Colour:LabelTextNormalBrush" shape=rect coords="181,774,190,783">
<area title="Colour:LabelTextEditBrush" shape=rect coords="193,774,202,783">
<area title="Colour:LabelUnselectedBrush" shape=rect coords="205,774,214,783">
<area title="Colour:LabelSelectedBrush" shape=rect coords="217,774,226,783">
<area title="Colour:LabelSurroundPen" shape=rect coords="229,774,238,783">
<area title="Colour:TrackFocus0" shape=rect coords="241,774,250,783">
<area title="Colour:TrackFocus1" shape=rect coords="253,774,262,783">
<area title="Colour:TrackFocus2" shape=rect coords="265,774,274,783">
<area title="Colour:SnapGuide" shape=rect coords="277,774,286,783">
<area title="Colour:TrackInfo" shape=rect coords="289,774,298,783">
<area title="Colour:TrackInfoSelected" shape=rect coords="301,774,310,783">
<area title="Colour:Light" shape=rect coords="313,774,322,783">
<area title="Colour:Medium" shape=rect coords="325,774,334,783">
<area title="Colour:Dark" shape=rect coords="337,774,346,783">
<area title="Colour:LightSelected" shape=rect coords="349,774,358,783">
<area title="Colour:MediumSelected" shape=rect coords="361,774,370,783">
<area title="Colour:DarkSelected" shape=rect coords="373,774,382,783">
<area title="Colour:Clipped" shape=rect coords="385,774,394,783">
<area title="Colour:MuteClipped" shape=rect coords="397,774,406,783">
<area title="Colour:ProgressDone" shape=rect coords="409,774,418,783">
<area title="Colour:ProgressNotYet" shape=rect coords="421,774,430,783">
<area title="Colour:SyncLockSel" shape=rect coords="1,786,10,795">
<area title="Colour:BlankSelected" shape=rect coords="13,786,22,795">
<area title="Colour:SliderLight" shape=rect coords="25,786,34,795">
<area title="Colour:SliderMain" shape=rect coords="37,786,46,795">
<area title="Colour:SliderDark" shape=rect coords="49,786,58,795">
<area title="Colour:TrackBackground" shape=rect coords="61,786,70,795">
<area title="Colour:GraphLabels" shape=rect coords="73,786,82,795">
<area title="Colour:SpectroBackground" shape=rect coords="85,786,94,795">
<area title="Colour:ScrubRuler" shape=rect coords="97,786,106,795">
<area title="Colour:RulerSelected" shape=rect coords="109,786,118,795">
<area title="Colour:TimeHours" shape=rect coords="121,786,130,795">
<area title="Colour:MidiZebra" shape=rect coords="133,786,142,795">
<area title="Colour:MidiLines" shape=rect coords="145,786,154,795">
<area title="Colour:TextNegativeNumbers" shape=rect coords="157,786,166,795">
<area title="Colour:Spectro1" shape=rect coords="169,786,178,795">
<area title="Colour:Spectro2" shape=rect coords="181,786,190,795">
<area title="Colour:Spectro3" shape=rect coords="193,786,202,795">
<area title="Colour:Spectro4" shape=rect coords="205,786,214,795">
<area title="Colour:Spectro5" shape=rect coords="217,786,226,795">
<area title="Colour:Spectro1Sel" shape=rect coords="229,786,238,795">
<area title="Colour:Spectro2Sel" shape=rect coords="241,786,250,795">
<area title="Colour:Spectro3Sel" shape=rect coords="253,786,262,795">
<area title="Colour:Spectro4Sel" shape=rect coords="265,786,274,795">
<area title="Colour:Spectro5Sel" shape=rect coords="277,786,286,795">
<area title="Colour:ClipAffordanceOutlinePen" shape=rect coords="289,786,298,795">
<area title="Colour:ClipAffordanceUnselectedBrush" shape=rect coords="301,786,310,795">
<area title="Colour:ClipAffordanceSelectedBrush" shape=rect coords="313,786,322,795">
<area title="Colour:ClipAffordanceStroke" shape=rect coords="325,786,334,795">
<area title="Colour:ClipAffordanceButton" shape=rect coords="337,786,346,795">
<area title="Colour:LabelTrackTextSelection" shape=rect coords="349,786,358,795">
<area title="Colour:ClipNameText" shape=rect coords="361,786,370,795">
<area title="Colour:ClipNameTextSelection" shape=rect coords="373,786,382,795">
<area title="Colour:DropHintHighlight" shape=rect coords="385,786,394,795">
<area title="Colour:EffectListItemBackground" shape=rect coords="397,786,406,795">
<area title="Colour:EffectListItemBorder" shape=rect coords="409,786,418,795">
<area title="Colour:BeatSeparatorPen" shape=rect coords="421,786,430,795">
<area title="Colour:BarSeparatorPen" shape=rect coords="1,798,10,807">
<area title="Colour:BeatFillStrongBrush" shape=rect coords="13,798,22,807">
<area title="Colour:BeatFillWeakBrush" shape=rect coords="25,798,34,807">
<area title="Colour:BeatFillStrongSelBrush" shape=rect coords="37,798,46,807">
<area title="Colour:BeatFillWeakSelBrush" shape=rect coords="49,798,58,807">
<area title="Colour:LoopEnabled" shape=rect coords="61,798,70,807">
<area title="Colour:LoopNotEnabled" shape=rect coords="73,798,82,807">
<area title="Colour:Grabber" shape=rect coords="85,798,94,807">
<area title="Colour:TimelineRulerBackground" shape=rect coords="97,798,106,807">
</map>
</body>
</html>
